# add vars in your playbook or group_vars host_vars
# https://github.com/sean797/ansible-role-foreman_installer#role-variables
- hosts: 
  - foreman.example.com
- vars: 
    role_installer_generate_proxy_certs_from:  # String containing the ansible host to Generate Certificates for a Katello Smart Proxy
    role_installer_role_ca:                 # String containing the custom CA cert. Katello & Katello Smart Proxy Only.
    role_installer_role_cert:               # String containing the custom cert. Katello Only.
    role_installer_role_key:                # String containing the custom key. Katello Only.
    role_installer_role_csr:                # String containing the custom csr. Katello Only.
    role_installer_role_proxy_cert:         # String containing the custom cert. Katello Smart Proxy Only.
    role_installer_role_proxy_key:          # String containing the custom key. Katello Smart Proxy Only.
    role_installer_role_proxy_csr:          # String containing the custom csr. Katello Smart Proxy Only.
    role_installer_role_certs_dir:          # Directory to store the certificates